{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/temp_exe.exe",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build"
    }
  ]
}
